/* A file that assigns values to specific blocks in Minecraft */

/* These are used for the wavy grass effect in gbuffers_terrain */
block.10031 = tallgrass
block.10075 = double_plant:half=lower
block.10076 = double_plant:half=upper
block.10081 = leaves
